# dbms-assignment-1

./: assignment_db.sql  docker-compose.yml  pom.xml  trailDocker.session.sql
src/main/java/com/Eqinox/store/: BudgetApplication.java
src/main/java/com/Eqinox/store/controllers/: AuthApiController.java  AuthenticationPrincipal.java  BudgetController.java  Dashboard.java  DashboardController.java  DbCheckController.java  HomeController.java  LoginController.java  OnboardingController.java  PageController.java  UserApiController.java  VerificationController.java
src/main/java/com/Eqinox/store/dtos/: ApiResponse.java  AuthResponse.java  HouseholdDto.java  LoginRequest.java  OnboardingStepRequest.java  PlanBudgetRequest.java  ResendVerificationRequest.java  SelectionDto.java  SignupRequest.java  UserDto.java
src/main/java/com/Eqinox/store/entities/: BudgetItem.java  BudgetPeriod.java  Category.java  EmailVerificationToken.java  Transaction.java  User.java  UserOnboardingSelection.java
src/main/java/com/Eqinox/store/mappers/: UserMapper.java
src/main/java/com/Eqinox/store/repositories/: BudgetItemRepository.java  BudgetPeriodRepository.java  CategoryRepository.java  EmailVerificationTokenRepository.java  OnboardingSelectionRepository.java  UserRepository.java
src/main/java/com/Eqinox/store/security/: JwtService.java
src/main/java/com/Eqinox/store/services/: BudgetService.java  CategoryInitializationService.java  DashboardService.java  EmailService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: assignment_db.sql  trailDocker.session.sql
src/main/resources/static/: dashboard.js  login.css  mock.css  onboarding.css  onboarding.js  signup.css  styles.css  stylesAlogHomePage.css  stylesSignup.css
src/main/resources/templates/: Onboarding.html  dashboard.html  homePage.html  loginPage.html  signupPage.html
